<!doctype html>
<html  data-css-strict>
<head>
    <meta charset="utf-8">
    

<style custom>
.es-desk-hidden {
display:none;
float:left;
overflow:hidden;
width:0;
max-height:0;
line-height:0;
}
body {
width:100%;
font-family:roboto, "helvetica neue", helvetica, arial, sans-serif;
}
table {
border-collapse:collapse;
border-spacing:0px;
}
table td, body, .es-wrapper {
padding:0;
Margin:0;
}
.es-content, .es-header, .es-footer {
table-layout:fixed;
width:100%;
}
p, hr {
Margin:0;
}
h1, h2, h3, h4, h5 {
Margin:0;
line-height:120%;
font-family:roboto, "helvetica neue", helvetica, arial, sans-serif;
}
.es-left {
float:left;
}
.es-right {
float:right;
}
.es-p5 {
padding:5px;
}
.es-p5t {
padding-top:5px;
}
.es-p5b {
padding-bottom:5px;
}
.es-p5l {
padding-left:5px;
}
.es-p5r {
padding-right:5px;
}
.es-p10 {
padding:10px;
}
.es-p10t {
padding-top:10px;
}
.es-p10b {
padding-bottom:10px;
}
.es-p10l {
padding-left:10px;
}
.es-p10r {
padding-right:10px;
}
.es-p15 {
padding:15px;
}
.es-p15t {
padding-top:15px;
}
.es-p15b {
padding-bottom:15px;
}
.es-p15l {
padding-left:15px;
}
.es-p15r {
padding-right:15px;
}
.es-p20 {
padding:20px;
}
.es-p20t {
padding-top:20px;
}
.es-p20b {
padding-bottom:20px;
}
.es-p20l {
padding-left:20px;
}
.es-p20r {
padding-right:20px;
}
.es-p25 {
padding:25px;
}
.es-p25t {
padding-top:25px;
}
.es-p25b {
padding-bottom:25px;
}
.es-p25l {
padding-left:25px;
}
.es-p25r {
padding-right:25px;
}
.es-p30 {
padding:30px;
}
.es-p30t {
padding-top:30px;
}
.es-p30b {
padding-bottom:30px;
}
.es-p30l {
padding-left:30px;
}
.es-p30r {
padding-right:30px;
}
.es-p35 {
padding:35px;
}
.es-p35t {
padding-top:35px;
}
.es-p35b {
padding-bottom:35px;
}
.es-p35l {
padding-left:35px;
}
.es-p35r {
padding-right:35px;
}
.es-p40 {
padding:40px;
}
.es-p40t {
padding-top:40px;
}
.es-p40b {
padding-bottom:40px;
}
.es-p40l {
padding-left:40px;
}
.es-p40r {
padding-right:40px;
}
.es-menu td {
border:0;
}
s {
text-decoration:line-through;
}
p, ul li, ol li {
font-family:roboto, "helvetica neue", helvetica, arial, sans-serif;
line-height:150%;
}
ul li, ol li {
Margin-bottom:15px;
margin-left:0;
}
a {
text-decoration:underline;
}
.es-menu td a {
text-decoration:none;
display:block;
font-family:roboto, "helvetica neue", helvetica, arial, sans-serif;
}
.es-menu img, .es-button img {
vertical-align:middle;
}
.es-wrapper {
width:100%;
height:100%;
}
.es-wrapper-color, .es-wrapper {
background-color:#EFEFEF;
}
.es-header {
background-color:transparent;
}
.es-header-body {
background-color:transparent;
}
.es-header-body p, .es-header-body ul li, .es-header-body ol li {
color:#45818E;
font-size:14px;
}
.es-header-body a {
color:#45818E;
font-size:14px;
}
.es-content-body {
background-color:#FFFFFF;
}
.es-content-body p, .es-content-body ul li, .es-content-body ol li {
color:#45818E;
font-size:18px;
}
.es-content-body a {
color:#45818E;
font-size:18px;
}
.es-footer {
background-color:transparent;
}
.es-footer-body {
background-color:#FFFFFF;
}
.es-footer-body p, .es-footer-body ul li, .es-footer-body ol li {
color:#45818E;
font-size:14px;
}
.es-footer-body a {
color:#45818E;
font-size:14px;
}
.es-infoblock, .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li {
line-height:120%;
font-size:12px;
color:#CCCCCC;
}
.es-infoblock a {
font-size:12px;
color:#CCCCCC;
}
h1 {
font-size:46px;
font-style:normal;
font-weight:bold;
color:#134F5C;
}
h2 {
font-size:30px;
font-style:normal;
font-weight:bold;
color:#134F5C;
}
h3 {
font-size:22px;
font-style:normal;
font-weight:bold;
color:#134F5C;
}
.es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a {
font-size:46px;
}
.es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a {
font-size:30px;
}
.es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a {
font-size:22px;
}
a.es-button, button.es-button {
display:inline-block;
background:#E06666;
border-radius:30px;
font-size:18px;
font-family:roboto, "helvetica neue", helvetica, arial, sans-serif;
font-weight:bold;
font-style:normal;
line-height:120%;
color:#FFFFFF;
text-decoration:none;
width:auto;
text-align:center;
padding:15px 35px 15px 35px;
}
.es-button-border {
border-style:solid solid solid solid;
border-color:#2CB543 #2CB543 #2CB543 #2CB543;
background:#E06666;
border-width:0px 0px 0px 0px;
display:inline-block;
border-radius:30px;
width:auto;
}
body {
font-family:arial, "helvetica neue", helvetica, sans-serif;
}
@media only screen and (max-width:600px) {p, ul li, ol li, a { line-height:150% } h1, h2, h3, h1 a, h2 a, h3 a { line-height:120% } h1 { font-size:30px; text-align:center } h2 { font-size:24px; text-align:center } h3 { font-size:20px; text-align:left } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px; text-align:center } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:24px; text-align:center } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px; text-align:left } .es-menu td a { font-size:14px } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:14px } .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size:14px } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:14px } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px } *[class="gmail-fix"] { display:none } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left } .es-m-txt-r img { float:right } .es-m-txt-c img { margin:0 auto } .es-m-txt-l img { float:left } .es-button-border { display:inline-block } a.es-button, button.es-button { font-size:18px; display:inline-block } .es-adaptive table, .es-left, .es-right { width:100% } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%; max-width:600px } .es-adapt-td { display:block; width:100% } .adapt-img { width:100%; height:auto } td.es-m-p0 { padding:0px } td.es-m-p0r { padding-right:0px } td.es-m-p0l { padding-left:0px } td.es-m-p0t { padding-top:0px } td.es-m-p0b { padding-bottom:0 } td.es-m-p20b { padding-bottom:20px } .es-mobile-hidden, .es-hidden { display:none } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto; overflow:visible; float:none; max-height:inherit; line-height:inherit } tr.es-desk-hidden { display:table-row } table.es-desk-hidden { display:table } td.es-desk-menu-hidden { display:table-cell } .es-menu td { width:1% } table.es-table-not-adapt, .esd-block-html table { width:auto } table.es-social { display:inline-block } table.es-social td { display:inline-block } .es-desk-hidden { display:table-row; width:auto; overflow:visible; max-height:inherit } }
</style>
</head>
<body>
<div class="es-wrapper-color">
<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" color="#efefef"></v:fill>
</v:background>
<![endif]-->
<table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" class="es-header" align="center">
<tr>
<td align="center">
<table bgcolor="#ffffff" class="es-header-body" align="center" cellpadding="0" cellspacing="0" width="600">
<tr>
<td class="es-p20 esdev-adapt-off" align="left">
<table width="560" cellpadding="0" cellspacing="0" class="esdev-mso-table">
<tr>
<td class="esdev-mso-td" valign="top">
<table cellpadding="0" cellspacing="0" align="left" class="es-left">
<tr class="es-mobile-hidden">
<td width="174" class="es-m-p0r" valign="top" align="center">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" style="display: none"></td>
</tr>
</table></td>
</tr>
</table></td>
<td class="es-mobile-hidden" width="20"></td>
<td class="esdev-mso-td" valign="top">
<table cellpadding="0" cellspacing="0" class="es-left" align="left">
<tr>
<td width="173" align="left">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" style="display: none"></td>
</tr>
</table></td>
</tr>
</table></td>
<td width="20"></td>
<td class="esdev-mso-td" valign="top">
<table cellpadding="0" cellspacing="0" class="es-right" align="right">
<tr>
<td width="173" align="left">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" style="display: none"></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
<table class="es-content" cellspacing="0" cellpadding="0" align="center">
<tr>
<td align="center">
<table class="es-content-body" style="background-color: #ffffff" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
<tr>
<td align="left">
<table width="100%" cellspacing="0" cellpadding="0">
<tr>
<td class="es-m-p0r es-m-p20b" width="600" valign="top" align="center">
<table width="100%" cellspacing="0" cellpadding="0" role="presentation">
<tr>
<td align="center" style="position: relative">
    <a target="_blank" href="https://netsapiens.com">
        <img  class="adapt-img" src="https://www.netsapiens.com/wp-content/uploads/2023/07/NS_horizontal_logo.png"     alt="Netsapiens" title="Netsapiens"  width="300" height="50" layout="responsive">
        </img>
    </a>
</td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" class="es-content" align="center">
<tr>
<td align="center">
<table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
<tr>
<td class="es-p30t es-p30b es-p20r es-p20l" align="left">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="560" align="center" valign="top">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation">
<tr>
<td align="center" class="es-p20b"><h1 style="font-size: 40px">Developer Sandbox Access</h1></td>
</tr>
<tr>
<td align="left" class="es-p20t es-p20b"><p>Hi {name},</p><p><br></p>
<p>We have created a reseller named <strong>{reseller}</strong> and a domain named <strong>{domain}</strong>. There is a reseller account that will be sent in a seperate email to reset the password. There are two servers available to test, dev1.ns-api.com and dev2.ns-api.com, but you can use ns-api.com as a single entry point to both. </p>
<p>An API Key is also available for direct and easy access to the netsapiens API. To get the key please use the button below. Note this key will only be visible for 1 day so please store securely as you will not be able to retrieve it again.  </p>

</td>
</tr>
<tr>
<td align="center">

<a rel="noopener" target="_blank" href="{key_url}" style="background-color: #3d85c6; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 14px 20px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
    <![endif]-->
    <span style="mso-text-raise: 15pt;">VIEW API KEY</span>
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
    <![endif]-->
</a>

</td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" class="es-content" align="center">
<tr>
<td align="center">
<table class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="background-color: transparent">
<tr>
<td class="es-p20r es-p20l" align="left">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="560" align="center" valign="top">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation">
<tr>
<td align="center" height="35"></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" class="es-content" align="center">
<tr>
<td align="center">
<table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
<tr>
<td class="es-p30t es-p30b es-p20r es-p20l" align="left">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="560" align="center" valign="top">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation">
<tr>
<td align="center"><h2>Questions? Suggestions?</h2></td>
</tr>
<tr>
<td align="left" class="es-p20t es-p20b"><p style="font-size: 16px">If you need any assistance or have questions, please use the discussion page at https://docs.ns-api.com/discuss or email ns-api@crexendo.com</p></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" class="es-content" align="center">
<tr>
<td align="center">
<table class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="background-color: transparent">
<tr>
<td class="es-p20r es-p20l" align="left">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="560" align="center" valign="top">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation">
<tr>
<td align="center" height="35"></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" class="es-footer" align="center">
<tr>
<td align="center">
<table bgcolor="#ffffff" class="es-footer-body" align="center" cellpadding="0" cellspacing="0" width="600">
<tr>
<td class="es-p30t es-p30b es-p20r es-p20l" align="left">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="560" align="left">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation">
<tr>
<td align="center" class="es-p20t"><p><a target="_blank"></a>Copyright ©2023&nbsp;NetSapiens a Crexendo Company<a target="_blank"></a></p></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" class="es-content" align="center">
<tr>
<td align="center">
<table class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="background-color: transparent">
<tr>
<td class="es-p20" align="left">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="560" align="center" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" style="display: none"></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
</div>
</body>
</html>